From: =?utf-8?q?Guido_G=C3=BCnther?= <agx@sigxcpu.org>
Date: Thu, 13 Mar 2008 04:58:56 -0400
Subject: Remove cleanup from the build

---
 build.sh | 13 -------------
 1 file changed, 13 deletions(-)

diff --git a/build.sh b/build.sh
index 5fb40ae..370ae15 100755
--- a/build.sh
+++ b/build.sh
@@ -117,16 +117,3 @@ zip -r ../$APP_NAME.xpi *
 
 cd "$ROOT_DIR"
 
-echo "Cleanup..."
-if [ $CLEAN_UP = 0 ]; then
-  # save the jar file
-  mv $TMP_DIR/chrome/$APP_NAME.jar .
-else
-  rm ./files
-fi
-
-# remove the working files
-rm -rf $TMP_DIR
-echo "Done!"
-
-$AFTER_BUILD
