Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2016-09-04

--- nostalgy-0.2.34.orig/build.sh
+++ nostalgy-0.2.34/build.sh
@@ -72,7 +72,10 @@ find content -path '*.svn*' -prune -o -t
 find locale -path '*.svn*' -prune -o -type f -print | grep -v \~ >> files


-cat files | zip -0 $JAR_FILE -@
+if [ -n "$SOURCE_DATE_EPOCH" ]; then
+  cat files | xargs -r touch --no-dereference --date="@${SOURCE_DATE_EPOCH}"
+fi
+LC_ALL=C sort files | zip -0 $JAR_FILE -@
 # The following statement should be used instead if you don't wish to use the JAR file
 #cp --verbose --parents `cat files` $TMP_DIR/chrome

